# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.2.1
#   Mopidy-EvtDev 0.1.1
#   Mopidy-File 2.2.1
#   Mopidy-HTTP 2.2.1
#   Mopidy-Local 2.2.1
#   Mopidy-M3U 2.2.1
#   Mopidy-MPD 2.2.1
#   Mopidy-SoftwareMixer 2.2.1
#   Mopidy-Spotify 3.1.0
#   Mopidy-Stream 2.2.1
#   Mopidy-Touchscreen 1.0.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
mixer = software
mixer_volume = 75
output = pulsesink server=127.0.0.1
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
#enabled = true
#hostname = 192.168.7.2
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins = 
#csrf_protection = true

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#base_dir =
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
#enabled = true
#media_dirs = 
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#excluded_file_extensions = 
#  .jpg
#  .jpeg
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
enabled = false
#library = json
#media_dir =
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[touchscreen]
enabled = true
screen_width = 320
screen_height = 240
resolution_factor = 8
cursor = true
fullscreen = false
#cache_dir = $XDG_CACHE_DIR/mopidy/touchscreen
gpio = true
#gpio_left = 4
#gpio_right = 27
gpio_up = 60
gpio_down = 49
gpio_enter = 48
#sdl_audiodriver = disk
#sdl_path_dsp = /dev/null
sdl_fbdev = /dev/fb0
sdl_mousdrv = TSLIB
sdl_mousedev = event0

[evtdev]
#enabled = true
#dev_dir = /dev/input
#devices = 
#refresh = 10
#vol_step_size = 10

[spotify]
enabled = true
username = 0exbtukidje2kaxpq99ox22pz
password = ArSeNaL435
client_id = d769a911-466d-49b1-aded-813cdfd37dff
client_secret = B7J6NTYgEAGNJilKvxXMepLUlkVyOhdwjLqFRlEfCc4=
#bitrate = 160
volume_normalization = true
#private_session = false
#timeout = 10
#allow_cache = true
#allow_network = true
#allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
#toplist_countries = 

[pulseaudio]
enabled=true
name=mopidy
auto_sources=default
auto_sinks=default
attach_audio_sink=false
